{
  "development": {
    "username": "pallarsen",
    "password": null,
    "database": "swapi",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "pallarsen",
    "password": null,
    "database": "swapi",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "pallarsen",
    "password": null,
    "database": "swapi",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
